<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 15em;
            overflow: auto;
            background: rgb(161, 161, 238);
            float: left;
        }

        .two {

            background: rgb(243, 144, 215);
            margin-bottom: 0.2em;
            margin-left: 15em;
        }

        .three {

            background: rgb(155, 242, 186);
            margin-left: 15em;
        }

        .four {

            background: rgb(233, 237, 103);
            height: auto;
            clear: left;
        }

        .wrap {
            background: rgb(161, 161, 238);
            margin-bottom: 0.2em;

        }


        .clear1 {clear: left;}
        .clear2 {clear: both;}
    </style>
</head>

<body>

    <div class="wrap">
        <div class="one">Блок навигации<br>
            When an Open Data standard is created and promoted, it’s important to think why - what change is this trying
            to drive? What will people do with this data that they couldn’t do before?
        </div>
        <div class="two"> Статья 1 <br>
            We are wishing farewell to Van Lindberg after 16 years of service to the PSF, who has decided to step down
            from his Board Director and General Counsel roles. He helped us grow from a small volunteer organization
            with no staff, to an organization with 9 staff members that supports the whole Python ecosystem and its
            global community. He has served on our board for 11 years, as Chair of the PyCon US committee for 3 years
            before that and most recently as the PSF’s General Counsel for 7 years.
        </div>
        <div class="three ">
            <div class="three+">
                Статья 2 <br>
                For many years, Van has steered our IP policies as an open source project. He worked to make sure our
                trademark, license and contributor agreement policies kept pace with the evolving open source landscape.
                He has advised countless members of the PSF community on how to work with our licenses and how to
                properly think about trademarks, patents, cryptocurrency and much more.
                The PSF’s Board Chair Thomas Wouters said, “It's hard to imagine where the PSF would be today if it
                hadn't been for Van's experience, insight and strategic vision. He has been fundamental to the
                professionalisation of the Foundation and its Board of Directors, and a driving force behind the PSF's
                sustainability efforts, policies and of course legal direction. He is both a shining example of
                volunteer effort and a great mentor to many Board and staff members. I'm very grateful for the many
                years of service and dedication he gave to the PSF, and we're all the better for it.”
            </div>
            <div class="img"><img
                    src="cu4tTTheQC3DPXVFSThUFxnkfLj-GLEPml5tTVylZ8GJNzMkAabWKnTdgeR4pQI4z1LEVNjjpSWiopcfjGKuqNeaKAlMmvQcZthBJLx41CdJxalszwl0r9-PyWicYUcRWcJ2N-J0oR1C.webp"
                    width="100" height="111" style="float: right;"></div>
            <div  class="clear2"></div>
        </div>
        <div class="clear1"></div>

    </div>
    <div class="four"> Нижний блок <br>
        Van served first as an elected board member and then later as an appointed board member. Less formally, Van has
        been an enthusiastic presence at many, many PyCons and a steadying presence for our volunteer Trademarks working
        group. He has spoken at many open source events sharing his experience as a Pythonista and the expertise gained
        at the other open source communities he is a participant in.

    </div>
</body>

</html>